

DATABASE_URL="mongodb+srv://servidor:123321@server.wolpeby.mongodb.net/test"

SECRET_FJWT= "auiosfnoDNOSNOu%@!@dgsnudsn982E9021@#!%NU92UN9E2U##!!#"

EMAIL_USER = "barbercutoficial@gmail.com"
EMAIL_PASS = "Ab12345678!"

API_KEY = "ceabfc199adbc4d6e5cdbdf73f956e7e-d51642fa-a134a869"
DOMAIN = "gabrielmazzotti.tech"
FROM = "Sharp Cut app <postmaster@sandbox0f9b7fd4f76945caad046d68c81a4a7a.mailgun.org>"

ACCESS_KEY = "AKIARPIWI6VPFHZRCOGH"
SECRET_ACCESS_KEY = "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"